{
  "name": "mmdb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun run app.js",
    "test": "jest"
  },
  "author": "ChakshuGautam",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^4.2.0",
    "@stricjs/router": "^5.0.3",
    "express": "^4.18.2",
    "maxmind": "^4.3.16",
    "maxmind-db-reader": "^0.2.1",
    "mmdb-lib": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
