{
  "name": "mmdb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun run app.js",
    "test": "jest"
  },
  "author": "ChakshuGautam",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^4.2.0",
    "@stricjs/router": "^5.0.3",
    "@turf/turf": "^6.5.0",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.4",
    "bun": "^1.0.7",
    "express": "^4.18.2",
    "geojson-rbush": "^3.2.0",
    "maxmind": "^4.3.16",
    "maxmind-db-reader": "^0.2.1",
    "mmdb-lib": "^2.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
